# mapofplace

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parasdhanta/mapofcontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parasdhanta/mapofcontacts/DI/: AppModule.java  DisplayDataComponent.java  DownloadDataComponent.java
app/src/main/java/com/example/parasdhanta/mapofcontacts/adapter/: Displaycontactadapter.java
app/src/main/java/com/example/parasdhanta/mapofcontacts/app/: Const.java  MyApp.java
app/src/main/java/com/example/parasdhanta/mapofcontacts/base/: BaseActivity.java  BaseInterface.java
app/src/main/java/com/example/parasdhanta/mapofcontacts/data/: Contact.java
app/src/main/java/com/example/parasdhanta/mapofcontacts/displaycontacts/: DisplayContactsActivity.java  DisplayContactsContract.java  DisplayContactsPresenter.java  DisplayFragment.java
app/src/main/java/com/example/parasdhanta/mapofcontacts/displaycontacts/model/: DisplayData.java
app/src/main/java/com/example/parasdhanta/mapofcontacts/downloadcontacts/: DownloadContactsActivity.java  DownloadDataContract.java  DownloadPresenter.java
app/src/main/java/com/example/parasdhanta/mapofcontacts/eventbus/: Message.java
app/src/main/java/com/example/parasdhanta/mapofcontacts/logging/: TImberLogImpl.java  TimberLog.java
app/src/main/java/com/example/parasdhanta/mapofcontacts/mapdisplay/: MapActivity.java  MapDataContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/example/parasdhanta/mapofcontacts/network/: ApiClient.java  ApiService.java  DemoJobCreater.java  ShowNotificationJob.java
app/src/main/java/com/example/parasdhanta/mapofcontacts/util/: Util.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml  item_contact_row.xml  items_contacts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/parasdhanta/mapofcontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
